# Environment variables

# Listen port
PORT=4000

# REST API
REST_URL=https://multimedia.telesurtv.net

# RPC API
RPC_URL:https://localhost:9000
RPC_KEY=s1x0G9dWu3

# Apollo Engine
APOLLO_ENGINE_KEY=

# Other
SCHEDULE_ENDPOINT=

